<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Survey results+ (Tourist satisfaction results)' inline='true' name='federated.058nvfl0ew4hp115j10tf1rt9377' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tourist satisfaction results' name='excel-direct.08flgrb0fwes4w13vrv1n14z6u8w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Рабочий стол/Tableau/Week5/Tourist satisfaction results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Survey results].[SURVEY_Participant_ID]' />
              <expression op='[Survey Participants].[SURVEY_Participant_ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Survey results].[QUESTION_ID]' />
                <expression op='[Questions].[Question_Id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.08flgrb0fwes4w13vrv1n14z6u8w' name='Survey results' table='[&apos;Survey results$&apos;]' type='table'>
              <columns gridOrigin='A1:C5433:no:A1:C5433:0' header='yes' outcome='2'>
                <column datatype='integer' name='SURVEY_Participant_ID' ordinal='0' />
                <column datatype='integer' name='QUESTION_ID' ordinal='1' />
                <column datatype='integer' name='RATING' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.08flgrb0fwes4w13vrv1n14z6u8w' name='Questions' table='[Questions$]' type='table'>
              <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
                <column datatype='integer' name='Question_Id' ordinal='0' />
                <column datatype='string' name='Question' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.08flgrb0fwes4w13vrv1n14z6u8w' name='Survey Participants' table='[&apos;Survey Participants$&apos;]' type='table'>
            <columns gridOrigin='A1:D907:no:A1:D907:0' header='yes' outcome='6'>
              <column datatype='integer' name='SURVEY_Participant_ID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='date' name='Birth_Date' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SURVEY_Participant_ID]</local-name>
            <parent-name>[Survey results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUESTION_ID]</local-name>
            <parent-name>[Survey results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATING]</local-name>
            <parent-name>[Survey results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question_Id]</local-name>
            <parent-name>[Questions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_Participant_ID (Survey Participants)]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Date]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1184728181668724737]' peg='0' size='5' />
      </column>
      <column caption='Birth Date' datatype='date' name='[Birth_Date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[Calculation_1184728181668724737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birth_Date],TODAY())' />
      </column>
      <column caption='isnull' datatype='boolean' name='[Calculation_1184728181671526402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([RATING])' />
      </column>
      <column caption='happy\sad' datatype='string' name='[Calculation_1184728181687021572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RATING]&gt;3 THEN &apos;Happy&apos; ELSE &apos;Sad&apos; END' />
      </column>
      <column caption='caserating' datatype='string' name='[Calculation_1184728181687107589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [RATING]&#13;&#10;WHEN 1 THEN &apos;Very Dissatisfied&apos;&#13;&#10;WHEN 2 THEN &apos;Dissatisfied&apos;&#13;&#10;WHEN 3 THEN &apos;Neutral&apos;&#13;&#10;WHEN 4 THEN &apos;Satisfied&apos;&#13;&#10;WHEN 5 THEN &apos;Very Satisfied&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Question Id' datatype='integer' name='[QUESTION_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Question]' role='dimension' type='nominal' />
      <column caption='Question Id1' datatype='integer' name='[Question_Id]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Rating (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[RATING]' />
      </column>
      <column caption='SURVEY Participant ID (Survey Participants)' datatype='integer' name='[SURVEY_Participant_ID (Survey Participants)]' role='dimension' type='ordinal' />
      <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1184728181687021572]' derivation='None' name='[none:Calculation_1184728181687021572:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Question,Rating (copy))' hidden='true' name='[Action (Question,Rating (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Question]' />
          <groupfilter function='level-members' level='[Rating (copy)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.608516' measure-ordering='alphabetic' measure-percentage='0.391484' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='countries by average rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='rating results by questions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='number of surveys' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='avg(rating)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='avg(rating)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey results+ (Tourist satisfaction results)' name='federated.058nvfl0ew4hp115j10tf1rt9377' />
          </datasources>
          <datasource-dependencies datasource='federated.058nvfl0ew4hp115j10tf1rt9377'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rating (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[RATING]' />
            </column>
            <column-instance column='[RATING]' derivation='Avg' name='[avg:RATING:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058nvfl0ew4hp115j10tf1rt9377].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058nvfl0ew4hp115j10tf1rt9377].[Action (Question,Rating (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Question]' />
              <groupfilter function='level-members' level='[Rating (copy)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.058nvfl0ew4hp115j10tf1rt9377].[Action (Country)]</column>
            <column>[federated.058nvfl0ew4hp115j10tf1rt9377].[Action (Question,Rating (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.058nvfl0ew4hp115j10tf1rt9377].[avg:RATING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='countries by average rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey results+ (Tourist satisfaction results)' name='federated.058nvfl0ew4hp115j10tf1rt9377' />
          </datasources>
          <datasource-dependencies datasource='federated.058nvfl0ew4hp115j10tf1rt9377'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rating (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[RATING]' />
            </column>
            <column-instance column='[RATING]' derivation='Avg' name='[avg:RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058nvfl0ew4hp115j10tf1rt9377].[Action (Question,Rating (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Question]' />
              <groupfilter function='level-members' level='[Rating (copy)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.058nvfl0ew4hp115j10tf1rt9377].[Action (Question,Rating (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.058nvfl0ew4hp115j10tf1rt9377].[avg:RATING:qk]' />
              <color column='[federated.058nvfl0ew4hp115j10tf1rt9377].[avg:RATING:qk]' />
              <text column='[federated.058nvfl0ew4hp115j10tf1rt9377].[none:Country:nk]' />
              <text column='[federated.058nvfl0ew4hp115j10tf1rt9377].[avg:RATING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='demographics of survey participants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey results+ (Tourist satisfaction results)' name='federated.058nvfl0ew4hp115j10tf1rt9377' />
          </datasources>
          <datasource-dependencies datasource='federated.058nvfl0ew4hp115j10tf1rt9377'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1184728181668724737]' peg='0' size='5' />
            </column>
            <column caption='Birth Date' datatype='date' name='[Birth_Date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1184728181668724737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birth_Date],TODAY())' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rating (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[RATING]' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058nvfl0ew4hp115j10tf1rt9377].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058nvfl0ew4hp115j10tf1rt9377].[Action (Question,Rating (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Question]' />
              <groupfilter function='level-members' level='[Rating (copy)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.058nvfl0ew4hp115j10tf1rt9377].[Action (Country)]</column>
            <column>[federated.058nvfl0ew4hp115j10tf1rt9377].[Action (Question,Rating (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.058nvfl0ew4hp115j10tf1rt9377].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058nvfl0ew4hp115j10tf1rt9377].[sum:Number of Records:qk]</rows>
        <cols>([federated.058nvfl0ew4hp115j10tf1rt9377].[none:Country:nk] * [federated.058nvfl0ew4hp115j10tf1rt9377].[none:Age (bin):qk])</cols>
        <show-full-range>
          <column>[federated.058nvfl0ew4hp115j10tf1rt9377].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='number of surveys'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey results+ (Tourist satisfaction results)' name='federated.058nvfl0ew4hp115j10tf1rt9377' />
          </datasources>
          <datasource-dependencies datasource='federated.058nvfl0ew4hp115j10tf1rt9377'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rating (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[RATING]' />
            </column>
            <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
            <column-instance column='[SURVEY_Participant_ID]' derivation='CountD' name='[ctd:SURVEY_Participant_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058nvfl0ew4hp115j10tf1rt9377].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058nvfl0ew4hp115j10tf1rt9377].[Action (Question,Rating (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Question]' />
              <groupfilter function='level-members' level='[Rating (copy)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.058nvfl0ew4hp115j10tf1rt9377].[Action (Country)]</column>
            <column>[federated.058nvfl0ew4hp115j10tf1rt9377].[Action (Question,Rating (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.058nvfl0ew4hp115j10tf1rt9377].[ctd:SURVEY_Participant_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rating results by questions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey results+ (Tourist satisfaction results)' name='federated.058nvfl0ew4hp115j10tf1rt9377' />
          </datasources>
          <datasource-dependencies datasource='federated.058nvfl0ew4hp115j10tf1rt9377'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rating (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[RATING]' />
            </column>
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (copy)]' derivation='None' name='[none:Rating (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058nvfl0ew4hp115j10tf1rt9377].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058nvfl0ew4hp115j10tf1rt9377].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.058nvfl0ew4hp115j10tf1rt9377].[none:Rating (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058nvfl0ew4hp115j10tf1rt9377].[none:Question:nk]</rows>
        <cols>[federated.058nvfl0ew4hp115j10tf1rt9377].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tourist satisfaction results</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='22' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='17' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='14' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
                <zone h='91875' id='11' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
                  <zone h='91875' id='9' type='layout-basic' w='98400' x='800' y='7125'>
                    <zone h='32929' id='7' name='rating results by questions' w='49200' x='50000' y='7125'>
                    </zone>
                    <zone h='45938' id='12' name='demographics of survey participants' w='98400' x='800' y='53062'>
                    </zone>
                    <zone h='45937' id='15' name='countries by average rating' w='49200' x='800' y='7125'>
                    </zone>
                    <zone h='13008' id='18' name='number of surveys' w='24600' x='50000' y='40054'>
                    </zone>
                    <zone h='13008' id='19' name='avg(rating)' w='24600' x='74600' y='40054'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
